<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #nav{
            width: 409px;
            height: 30px;
        }
        #nav .first{
            margin-right:0;
        }
        #nav li{
            width: 100px;
            height: 30px;
            background: #ff0000;
            float: left;
            margin-right:3px;

        }
        #nav a{
            color: #ffffff;
            display: block;
            line-height: 30px;
            text-align:center;
        }
        #nav li:hover{
            background: blueviolet;
        }
        .title{
            background: #cccccc;
        }

    </style>
</head>
<body>
        <ul id="nav">
            <li ><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li class="first"><a href="">link4</a></li>
        </ul>
      <h1 class="title">这是一个导航菜单</h1>
</body>
</html>