<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*三角形*/
        /*#triangle{*/
            /*border-width:10px;*/
            /*border-style:solid;*/
            /*border-color: transparent #f00   transparent transparent;*/
            /*width: 0;*/
        /*}*/
        /*固定定位*/
        /*body{*/
            /*height: 5000px;*/
        /*}*/
        /*#div1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #ff0000;*/
            /*position: fixed;*/
            /*right:50px;*/
            /*bottom: 50px;*/
        /*}*/
        /*粘性定位*/
        /*#div2{*/
            /*margin-top:100px;*/
            /*height: 50px;*/
            /*background: #00ff00;*/
            /*position: sticky;*/
            /*top:0;*/
        /*}*/
        /*#div1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #ff0000;*/
            /*overflow: hidden;*/
        /*}*/
       /*外边距合并*/
        /*#div2{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: #00ff00;*/
            /*margin-top:50px;*/
        /*}*/
        /*#div1{*/
            /*height: 30px;*/
            /*background: #ff0000;*/
            /*!*float: left;*!*/
            /*!*position: absolute;*!*/
            /*margin-bottom: 100px;*/

        /*}*/
        /*#div2{*/
            /*height: 30px;*/
            /*background: #00ff00;*/
            /*margin-top:200px;*/
        /*}*/
        /*块级元素在块级元素中居中*/
        /*#div1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #ff0000;*/
            /*!*overflow: hidden;*!*/
            /*position: relative;*/
        /*}*/
        /*#div2{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: #00ff00;*/
        /*!*margin:50px auto;*!*/
            /*position: absolute;*/
            /*top:50%;*/
            /*left:50%;*/
            /*transform:translate(-50%,-50%);*/

        /*}*/
        /*两列元素左边固定右边自适应*/
        /*body{*/
            /*margin: 0;*/
        /*}*/
        /*#left{*/
            /*width: 200px;*/
            /*height: 400px;*/
            /*background: #ff0000;*/
            /*!*position: absolute;*!*/
            /*!*float: left;*!*/
            /*!*opacity: 0.5;*!*/
            /*!*filter:alpha(opacity=50);*!*/
        /*}*/
        /*#right{*/
            /*height: 400px;*/
            /*background: #00ff00;*/
            /*!*position: relative;*!*/
            /*!*top:-400px;*!*/
            /*!*left:210px;*!*/
            /*margin-left:220px;*/
            /*margin-top:-400px;*/
        /*}*/
        /*三列布局左右固定中间自适应*/
        /*#left,#right{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #ff0000;*/
        /*}*/
        /*#center{*/
            /*height: 200px;*/
            /*background: #00ff00;*/
            /*margin:0 210px;*/
        /*}*/
        /*#left{*/
            /*float: left;*/
        /*}*/
        /*#right{*/
            /*float: right;*/
        /*}*/
        /*三列布局头尾固定中间自适应*/
        /*html{*/
            /*!*height:100%;*!*/
        /*}*/
        /*body{*/
            /*margin: 0;*/
            /*!*height:100%;*!*/
        /*}*/
        /*#top,#bottom{*/
            /*height: 50px;*/
            /*background: #ff0000;*/
            /*position: fixed;*/
            /*width:100%;*/
        /*}*/
        /*#center{*/
            /*background: #00ff00;*/
            /*!*margin-top:50px;*!*/
            /*!*height:100%;*!*/

            /*position: absolute;*/
            /*top:50px;*/
            /*bottom:50px;*/
            /*left:0;*/
            /*right:0;*/
            /*overflow: scroll;*/
        /*}*/
        /*#top{*/
            /*top:0;*/
        /*}*/
        /*#bottom{*/
            /*bottom: 0;*/
        /*}*/
            /*充满整个浏览器*/
        body,html{
            width: 100%;
            height: 100%;
        }
        #div1{
            /*position: absolute;*/
            /*top:0;*/
            /*bottom: 0;*/
            /*left:0;*/
            /*right:0;*/
            background: #cccccc;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
        <!--&lt;!&ndash;<div id="triangle"></div>&ndash;&gt;-->
        <!--<div id="div1">回到顶部</div>-->
<!--<div id="div2"></div>-->
        <!--<div id="div1">-->
            <!--<div id="div2">-->

            <!--</div>-->
        <!--</div>-->
<!--<div id="div1">div11111</div>-->
<!--<div id="div2">div2</div>-->
<!--<div id="div1">-->
    <!--<div id="div2">-->

    <!--</div>-->
        <!--<div id="left"></div>-->
        <!--<div id="right"></div>-->
<!--</div>-->
<!--<div id="left"></div>-->
<!--<div id="right"></div>-->
        <!--<div id="center"></div>-->
    <!--<div id="top">top</div>-->
<!--<div id="center">-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->
    <!--center<br>-->

<!--</div>-->
<!--<div id="bottom">bottom</div>-->
<div id="div1"></div>
</body>
</html>