<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            float: left;
        }
        #imgs img{
            display: none;
        }
      #imgs .selected{
            display: block;
        }
      li{
          list-style: none;
      }
      #container{
          position: relative;
          width: 520px;
          height: 280px;
          margin:100px auto;
      }
      #nav{
          position: absolute;
          right:10px;
          bottom: 20px;
      }
    #nav li,#arrows span{
        width: 20px;
        height: 20px;
        background: #000;
        color: #ffffff;
        float: left;
        text-align: center;
        line-height: 20px;
        margin-right:5px;
        cursor: pointer;
    }
        #arrows{
            position: absolute;
            left:10px;
            bottom:20px;
        }
    #nav .selected{
        background: orange;
    }
    </style>
</head>
<body>
        <div id="container">
            <div id="imgs">
                <img src="img/1.jpg" alt="" class="selected">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
            </div>
            <ul id="nav">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="arrows">
                <span id="prev">&lt</span>
                <span id="next">&gt</span>
            </div>
        </div>
        <script>
            var oNav=document.getElementById('nav');
            var aLi=document.getElementsByTagName('li');
            var oImgs=document.getElementById('imgs');
            var aImg=document.getElementsByTagName('img');
            var oPrev=document.getElementById('prev');
            var oNext=document.getElementById('next');
            var oContainer=document.getElementById('container');
            var iNowIndex=0;
            for(var i=0;i<aLi.length;i++){
                aLi[i].index=i;
                aLi[i].onmouseover=function () {
                    iNowIndex=this.index;
                    changeImg();
                }
            }
            oPrev.onselectstart=oNext.onselectstart=function () {
                return false;
            };
            oNav.onselectstart=function () {
                return false;
            };
            oPrev.onclick=oNext.onclick=function(){
                if(oPrev===this){
                    iNowIndex--;
                    if(iNowIndex==-1){
                        iNowIndex = aLi.length-1;
                    }
                }else{
                    iNowIndex++;
                    if(iNowIndex == aLi.length){
                        iNowIndex=0;
                    }
                }
                changeImg();
            };
            oContainer.onmouseover=function () {
                clearInterval(timer)
            };
            oContainer.onmouseout=function () {
                 timer= setInterval(function () {
                    iNowIndex++;
                    if(iNowIndex==aLi.length) {
                        iNowIndex = 0;
                    }
                    changeImg();
                },1000);
            };

           var timer= setInterval(function () {
                iNowIndex++;
            if(iNowIndex==aLi.length) {
                iNowIndex = 0;
            }
                changeImg();
            },1000);


            function changeImg() {
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className='';
                    aImg[i].className='';
                }
                aLi[iNowIndex].className='selected';
                aImg[iNowIndex].className='selected';
            }
        </script>
</body>
</html>